<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/kit/pro/apple-icon.png">
    <link rel="icon" href="assets/img/kit/pro/favicon.ico">
    <title>
        Inventario PRO
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/material-kit.min.css">
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/assets-for-demo/demo.css" rel="stylesheet" />
    <link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" />
    <!-- iframe removal -->
    <script type="text/javascript">
        if (document.readyState === 'complete') {
            if (window.location != window.parent.location) {
                const elements = document.getElementsByClassName("iframe-extern");
                while (elemnts.lenght > 0) elements[0].remove();
                // $(".iframe-extern").remove();
            }
        };
    </script>
</head>
<body class="index-page ">
    <nav class="navbar fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#"> <img src="assets/img/kit/logo.png" style="position:absolute; top: 5px; height: 50px;"/> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="index.html#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="material-icons">apps</i> Administracion
                        </a>
                        <div class="dropdown-menu dropdown-with-icons">
                            <a href="#" class="dropdown-item">
                                <i class="material-icons">people</i> Usuarios
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="material-icons">face</i> Empleados
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="material-icons">dvr</i> Estaciones
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="material-icons">devices</i> Equipos
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="item">
                            <i class="material-icons">fingerprint</i> Cerrar sesion - Luis Gomez
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('assets/img/kit/pro/inventario_bg.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="brand">
                        <h1>Inventario
                            <span class="pro-badge">
                                Pro
                            </span>
                        </h1>
                        <h3 class="title">Diario </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main main-raised">
        <div class="section section-basic">
            <div class="container">
                <div class="title">
                    <h4>Tijuana B.C 29 de Mayo del 2018</h4>
                    <h4>Supervisor: <span style="font-weight: bold">Luis Gomez</span></h4>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="txt_estacion" class="bmd-label-floating">Estacion</label>
                            <input type="text" class="form-control" id="txt_estacion">
                            <span class="bmd-help"></span>
                         </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="txt_noempleado" class="bmd-label-floating">No. Empleado</label>
                            <input type="text" class="form-control" id="txt_noempleado">
                            <span class="bmd-help"></span>
                         </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="txt_empleado" class="bmd-label-floating">Empleado</label>
                            <input type="text" class="form-control" id="txt_empleado">
                            <span class="bmd-help"></span>
                         </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="chk_mouse" value="option1"> Mouse
                              <span class="form-check-sign">
                                  <span class="check"></span>
                              </span>
                            </label>
                          </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="chk_cpu" value="option1"> CPU
                              <span class="form-check-sign">
                                  <span class="check"></span>
                              </span>
                            </label>
                          </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="chk_diadema" value="option1"> Diadema
                              <span class="form-check-sign">
                                  <span class="check"></span>
                              </span>
                            </label>
                          </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="chk_monitor" value="option1"> Monitor
                              <span class="form-check-sign">
                                  <span class="check"></span>
                              </span>
                            </label>
                          </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="chk_mampara" value="option1"> Mampara
                              <span class="form-check-sign">
                                  <span class="check"></span>
                              </span>
                            </label>
                          </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="chk_teclado" value="option1"> Teclado
                              <span class="form-check-sign">
                                  <span class="check"></span>
                              </span>
                            </label>
                          </div>
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" id="chk_so" value="option1"> S.O
                              <span class="form-check-sign">
                                  <span class="check"></span>
                              </span>
                            </label>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="txt_observacion" class="bmd-label-floating">Observaciones</label>
                            <input type="text" class="form-control" id="txt_observacion">
                            <span class="bmd-help"></span>
                         </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <button id="btn_autorizar" type="button" class="btn btn-success pull-right">Autorizar</button>
                    </div>
                </div>

                <h2>Acumulados</h2>
                <!-- Tabla de acumulados -->
                <table class="table">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>Estacion</th>
                            <th>No. Empleado</th>
                            <th>Empleado</th>
                            <th class="text-right">Inventario</th>
                            <th class="text-right">Fecha</th>
                        </tr>
                    </thead>
                    <tbody id="tbody_acumulados"></tbody>
                </table>


            </div>
        </div>
    </div>
    <br><br>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/bootstrap-material-design.min.js"></script>
    <!--  Google Maps Plugin  -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
    <script src="assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
    <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--	Plugin for Small Gallery in Product Page -->
    <script src="assets/js/plugins/jquery.flexisel.js"></script>
    <!-- Plugins for presentation and navigation  -->
    <script src="assets/assets-for-demo/js/modernizr.js"></script>
    <script src="assets/assets-for-demo/js/vertical-nav.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="assets/js/material-kit.min.js"></script>
    <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
    <script src="assets/assets-for-demo/js/material-kit-demo.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {

            //init DateTimePickers
            materialKit.initFormExtendedDatetimepickers();
        });
    </script>

</body>
</html>